<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d30f3af2cde475b88b0f805db025e94" Name="Diagram1">
        <EntityTypeShape EntityType="Agenda2017I013HModel.Contacto_Direcciones" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Agenda2017I013HModel.Contacto_Email" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Agenda2017I013HModel.Contacto_Telefonos" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Agenda2017I013HModel.Contactos" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Agenda2017I013HModel.Roles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Agenda2017I013HModel.Usuarios" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Agenda2017I013HModel.FK_Direccion_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Agenda2017I013HModel.FK_Email_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Agenda2017I013HModel.FK_Telefono_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="Agenda2017I013HModel.FK_Contacto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Agenda2017I013HModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>